# InFrame

./: .gitignore  README.md
Back/: .gitignore
Back/DbScripts/: CreateTables.sql  CreateTables_EN.sql  InsertConfigDemand.Sql  InsertDefaultConfig.sql
Back/InFrame/: InFrame.sln
Back/InFrame/InFrameAPI/: Global.asax  Global.asax.cs  InFrameAPI.csproj
Back/InFrame/InFrameAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Back/InFrame/InFrameAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Back/InFrame/InFrameAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Back/InFrame/InFrameAPI/Areas/HelpPage/Controllers/: HelpController.cs
Back/InFrame/InFrameAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  (+5 more)
Back/InFrame/InFrameAPI/Controllers/: HomeController.cs  ValuesController.cs
Back/InFrame/InFrameAPI/Properties/: AssemblyInfo.cs
Back/InFrame/InFrameAPI/Views/: Web.config
Back/InFrameCore/: InFrameCore.sln  Scaffold_Command.txt
Back/InFrameCore/InFrameAPI/: InFrameAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Back/InFrameCore/InFrameAPI/Controllers/: DemandController.cs  DynPropController.cs  FormConfigController.cs  SharedController.cs  TicketController.cs  WeatherForecastController.cs
Back/InFrameCore/InFrameAPI/Properties/: launchSettings.json
Back/InFrameCore/InFrameBL/: Class1.cs  InFrameBL.csproj
Back/InFrameCore/InFrameBL/Properties/: AssemblyInfo.cs
Back/InFrameCore/InFrameDAL/: Class1.cs  DTOFactory.cs  DataFactory.cs  InFrameDAL.csproj
Back/InFrameCore/InFrameDAL/BO/: DemandBO.cs  DemandDynPropBO.cs  DemandDynPropValueBO.cs  DemandTypeBO.cs  FormConfigBO.cs  FormFieldBO.cs  FormGroupBO.cs  TicketBO.cs  TicketTypeBO.cs  WorkFlowDTO.cs
Back/InFrameCore/InFrameDAL/DBScripts/: InFrame_CreateTable.sql  Inframe_Create_Tables_2.sql
Back/InFrameCore/InFrameDAL/DTO/: DemandDTO.cs  FormConfigDTO.cs  FormGroupDTO.cs  TicketDTO.cs
Back/InFrameCore/InFrameDAL/Models/: Demand.cs  DemandDynProp.cs  DemandDynPropValue.cs  DemandDynPropValueHisto.cs  DemandTransitionHisto.cs  DemandType.cs  DemandTypeDemandDynProp.cs  Form.cs  FormConfig.cs  FormField.cs  FormGroup.cs  InFrameContext.cs  Modalist.cs  Ticket.cs  TicketDynProp.cs  TicketDynPropValue.cs  TicketDynPropValueHisto.cs  TicketFormConfig.cs  TicketFormField.cs  TicketFormGroup.cs  TicketListField.cs  TicketTransitionHisto.cs  TicketType.cs  TicketTypeTicketDynProp.cs  Transition.cs  TransitionStartState.cs  ValueDemandDynProp.cs  ValueDemandDynPropHisto.cs  WorkFlow.cs  WorkFlowTransition.cs  WorkflowState.cs
Back/InFrameCore/InFrameFormManager/: DTOCreator.cs  InFrameFormManager.csproj  ObjWithDynProp.cs
Back/InFrameCore/InFrameFormManager/DTO/: FormConfigDTO.cs  FormFieldDTO.cs  FormGroupDTO.cs  TicketFormConfigDTO.cs  TicketFormFieldDTO.cs  TicketFormGroupDTO.cs
Back/InFrameCore/InFrameInterfaces/: IFormConfig.cs  IFormField.cs  IFormGroup.cs  ITicketFormConfig.cs  ITicketFormGroup.cs  InFrameInterfaces.csproj
Back/InFrameCore/InFrameInterfaces/ObjWithDynProp/: IDynProp.cs  IObjDynPropValue.cs  IObjType.cs  IObjWithDynProp.cs
Back/InFrameCore/InFrameInterfaces/Ticket/: ITicket.cs
Back/InFrameCore/InFrameInterfaces/WorlFlow/: IWorkFlow.cs
Back/InFrameCore/InFrameTools/: InFrameTools.csproj  MailSender.cs  ToolBox.cs
(+24 files in other folders)
